# API_RestassuredFramework

./: .project  EmpdetailsWithArray.json  EmployeeDetails.json  EmployeeWithObject.json  pom.xml
src/main/resources/: requestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AuthenticationOperation.BasicAuthTest.xml  TEST-AuthenticationOperation.BearerTokenTest.xml  TEST-AuthenticationOperation.Oauth2Test.xml  TEST-BasicCRUDoperations.CreateProjectTest.xml  TEST-BasicCRUDoperations.CreatetheProjectTest.xml  TEST-BasicCRUDoperations.CreatetheProjectWithExistingProjectIdTest.xml  TEST-BasicCRUDoperations.CreatetheprojectwithTextFormateTest.xml  TEST-BasicCRUDoperations.CreatetheprojectwithXMLFormateTest.xml  TEST-BasicCRUDoperations.DeleteProjectTest.xml  TEST-BasicCRUDoperations.GetAllProjectsTest.xml  TEST-BasicCRUDoperations.LoginRMGYantrawithAuthenticationTest.xml  TEST-BasicCRUDoperations.LoginRMGYantrawithoutAuthenticationTest.xml  TEST-BasicCRUDoperations.UpdateProjectTest.xml  TEST-CRUDoperationWithBDD.CreateProjectTest.xml  TEST-CRUDoperationWithBDD.DeleteProjectTest.xml  TEST-CRUDoperationWithBDD.GetAllProjectsTest.xml  TEST-CRUDoperationWithBDD.UpdateProjectTest.xml  TEST-DataDrivenTesting.CreateMultipleProjects.xml  TEST-DifferentWaysToPOST.CreateObjectWithJSONFile.xml  TEST-DifferentWaysToPOST.CreateProjectWithFormParameter.xml  TEST-DifferentWaysToPOST.CreateProjectWithHashMap.xml  TEST-DifferentWaysToPOST.CreateProjectWithJSONObject.xml  TEST-DifferentWaysToPOST.CreateProjectWithPOJO.xml  TEST-EndToEndScenarious.CreateProjectAndVerifyInDataBase.xml  TEST-ParameterTesting.PathParameter.xml  TEST-ParameterTesting.QueryParameter.xml  TEST-RequestChaining.CreateProjectGetProjectDeleteProject.xml  TEST-RequestChaining.CreateUpdateGetDeleteProject.xml  TEST-ResponseValidation.DynamicResponseValidation.xml  TEST-ResponseValidation.ResponseTimeValidation.xml  TEST-ResponseValidation.ResponseTimeValidationWithMatchers.xml  TEST-ResponseValidation.StaticResponseValidation.xml  TEST-SerializationAndDeserialization.DeserializationEmployeeDetails.xml  TEST-SerializationAndDeserialization.DeserializationEmployeeDetailsWithArray.xml  TEST-SerializationAndDeserialization.DeserilizationEmployeeWithObject.xml  TEST-SerializationAndDeserialization.SerializationEmployeeDetails.xml  TEST-SerializationAndDeserialization.SerializationEmployeeDetailsWithArray.xml  TEST-SerializationAndDeserialization.SerializationEmployeeWithObject.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  (+1 more)
(+49 files in other folders)
